<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            display: block;
            width: 100%;
        }

        a {
            display: block;
            background: linear-gradient(to right, #fccc63, #fbad50, #cd486b, #bc2a8d, #8a3ab9);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 1.2em;
        }

        a:hover {
            background-color: #black;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/?hl=en" target="_blank">ACESSE</a>
</body>
</html>